NODE_ENV=development
bh_rest_authorizeurl=https://auth-west9.bullhornstaffing.com/oauth/authorize
bh_rest_loginurl=https://rest-west9.bullhornstaffing.com/rest-services/login
bh_rest_tokenurl=https://auth-west9.bullhornstaffing.com/oauth/token
bh_rest_hosturl=https://cross-country-healthcare-dev.bullhorncloud.com
bh_rest_apikey=E1B781BC-9E75-2552-5DBD577594373892
client_id=3d86f308-6e9b-4bc6-a8d8-b3b153a43c74
username=api.cchdev
password=cchATS!2020
action=Login
response_type=code